name: aligner
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - bwa=0.7.17
  - libgcc-ng=9.1.0
  - perl=5.26.2
  - zlib=1.2.11
prefix: /net/uu/nm/bi/moy200000/miniconda3/envs/aligner
